#!/bin/bash -login

### define resources needed:
#SBATCH --time=3:59:00 

### need to set ppn=#workers, mem=(#worker+1)*mem_myfunc
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
###SBATCH --gpus-per-node=8
###SBATCH --gpus=2
###SBATCH --gres=gpu:2
###SBATCH --gres-flags=enforce-binding
#SBATCH --mem=50G
#SBATCH --mail-user=yurong@msu.edu     # Change to your email 
#SBATCH --account=seiswei
#SBATCH --mail-type=FAIL,END          # Email you if fail or ends
#SBATCH --output=many_parfor_local.sb.o%j
#SBATCH --error=many_parfor_local.sb.e%j
####SBATCH --exclusive

module load julia/1.5.2
cd ${SLURM_SUBMIT_DIR}
julia plot_based_on_current_model.jl
####julia Plot_individual_good_model.jl

scontrol show job ${SLURM_JOBID}
